@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzkwNzUwMjB9.ZV5zpX66kG5g0BxpW6KwQC8nPSMbGBg_Nep4rOFKRM8
Post http://localhost:3000/users.json
Content-Type: application/json

{
"name": "Dwight Shrute",
"email": "D.S@example.com",
"password": "yoyo",
"password_confirmation": "yoyo"

}

###

Post http://localhost:3000/sessions.json
Content-Type: application/json

{
"email": "D.S@example.com",
"password": "yoyo"
}

###

Get http://localhost:3000/products.json
Authorization: Bearer {{jwt}}

Content-Type: application/json