Post http://localhost:3000/users.json
Content-Type: application/json

{
"name": "Dwight Shrute",
"email": "D.S@example.com",
"password": "yoyo",
"password_confirmation": "yoyo"

}

###

Post http://localhost:3000/sessions.json
Content-Type: application/json

{
"email": "D.S@example.com",
"password": "yoyo"
}

###

Get http://localhost:3000/products.json
Authorization: Bearer
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzg0NzkxMTd9.jmD49FydrPtwKVcQdv8JPgEzP2S07lShtAyfbQq7lUs
Content-Type: application/json